(SCHEMES,"Schemes",3)
(COLON,":",3)
(ID,"snap",4)
(LEFT_PAREN,"(",4)
(ID,"S",4)
(COMMA,",",4)
(ID,"N",4)
(COMMA,",",4)
(ID,"A",4)
(COMMA,",",4)
(ID,"P",4)
(RIGHT_PAREN,")",4)
(ID,"HasSameAddress",5)
(LEFT_PAREN,"(",5)
(ID,"X",5)
(COMMA,",",5)
(ID,"Y",5)
(RIGHT_PAREN,")",5)
(FACTS,"Facts",7)
(COLON,":",7)
(ID,"snap",8)
(LEFT_PAREN,"(",8)
(STRING,"'12345'",8)
(COMMA,",",8)
(STRING,"'C. Brown'",8)
(COMMA,",",8)
(STRING,"'12 Apple'",8)
(COMMA,",",8)
(STRING,"'555-1234'",8)
(RIGHT_PAREN,")",8)
(PERIOD,".",8)
(ID,"snap",9)
(LEFT_PAREN,"(",9)
(STRING,"'33333'",9)
(COMMA,",",9)
(STRING,"'Snoopy'",9)
(COMMA,",",9)
(STRING,"'12 Apple'",9)
(COMMA,",",9)
(STRING,"'555-1234'",9)
(RIGHT_PAREN,")",9)
(PERIOD,".",9)
(RULES,"Rules",11)
(COLON,":",11)
(ID,"HasSameAddress",12)
(LEFT_PAREN,"(",12)
(ID,"X",12)
(COMMA,",",12)
(ID,"Y",12)
(RIGHT_PAREN,")",12)
(COLON_DASH,":-",12)
(ID,"snap",12)
(LEFT_PAREN,"(",12)
(ID,"A",12)
(COMMA,",",12)
(ID,"X",12)
(COMMA,",",12)
(ID,"B",12)
(COMMA,",",12)
(ID,"C",12)
(RIGHT_PAREN,")",12)
(COMMA,",",12)
(ID,"snap",12)
(LEFT_PAREN,"(",12)
(ID,"D",12)
(COMMA,",",12)
(ID,"Y",12)
(COMMA,",",12)
(ID,"B",12)
(COMMA,",",12)
(ID,"E",12)
(RIGHT_PAREN,")",12)
(PERIOD,".",12)
(QUERIES,"Queries",14)
(COLON,":",14)
(ID,"HasSameAddress",15)
(LEFT_PAREN,"(",15)
(STRING,"'Snoopy'",15)
(COMMA,",",15)
(ID,"Who",15)
(RIGHT_PAREN,")",15)
(Q_MARK,"?",15)
(EOF,"",15)
Total Tokens = 83
